/**
* A template for .env
* Dont store any real value in this file
* 1. make a copy of this file,
* 2. rename it to '.env' - no extension
* 3. remove all comments,
* 4. set enviroment variables. !remember: no space allowed VAR=VAL
*/
SALT_ROUNDS= //some number, 10 is a good choice
PASSPORT_SECRET= // string
GOOGLE_CLIENT_ID=<YOUR CLIENT ID GOES HERE>
GOOGLE_CLIENT_SECRET=<YOUR CLIENT SECRET GOES HERE>
SERVER_API_URL=//localhost:3001/api for dev | real URL for prod
FRONT_URL=http://localhost:3000 for dev | [to figure out] for prod
